spring.application.name=SecurityTest

spring.datasource.url=jdbc:postgresql://localhost:5432/blps_test
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.generate-ddl=true

server.port=9580